<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Calendar Events</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <style>


  .events {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    color: red;
  }

  body {
    background-color: #87ceeb !important;
    background-image: linear-gradient(to bottom, #87ceeb, #ffffff) !important;
    /* background-image: url("background.jpg"); */
  }

  span{
    color: blue;
    margin-right: 20px;
  }
  .events p {
    margin: 1px 0;
  }

  .main-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  .heading-body{
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  }

  .album{
    flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .event {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p{
    margin: 1px 0 !important;
    color: #404347;
    display: flex;
    justify-content: center;
    align-items: center;

  }


strong{
    font-size: 1.5vw !important;
}

  h1{
    color: #404347 !important;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw !important;
    font-style: italic !important;
    margin: 0.5vw 0;
    font-weight: bolder !important;
  }

  h2{
    color: #000000 !important;
    font-family: 'Playfair Display', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold !important;
    font-size: 3.5vw!important;
    margin: 0.5vw!important;
    padding: 2vh !important;
  }

  #events-container {
    display: flex;
    flex-wrap: wrap;
  }

  .event {
    border: 1px solid #ccc;
    border-radius:3vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 10px;
    margin: 10px;
    flex: 1 0 calc(33.33% - 20px); /* Adjust the width based on your preference */
  }




  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class ="main-body">
  <div = "heading-body">
    <h2>
      <span>MiTek</span>  Tampa Truck Schedule
    </h2>
  </div>

<div class = "album py-2 bg-body-teritiary">

  <div id="events-container">
    <!-- Events will be dynamically added here -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="server.js"></script>
  <script>
    // Function to populate events in the 'events-container' div
    function populateEvents(events) {
      var eventsContainer = document.getElementById('events-container');

      // Clear existing events
      eventsContainer.innerHTML = '';

      // Populate events
      events.forEach(function(event) {
        var eventElement = document.createElement('div');
        eventElement.classList.add('event');

        var eventContent = document.createElement('div');
        var startTime = new Date(event.start.dateTime).toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
var endTime = new Date(event.end.dateTime).toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
        eventContent.innerHTML = '<h1>' + event.summary + '</h1>' +
                                 '<p><strong>Loading Dock:</strong>' +"&nbsp;&nbsp;<strong>" + event.description+ '</strong></p>' +
                                 '<p><strong>ETA:&nbsp;&nbsp; '+ event.start.dateTime.split('T')[0] +"&nbsp;&nbsp;"+ startTime+"&nbsp;"+"-"+"&nbsp;" + endTime  + '</strong> </p>' ;

        eventElement.appendChild(eventContent);
        eventsContainer.appendChild(eventElement);
      });
    }

    // Fetch events from the server
    $.get('/events', function(events) {
      populateEvents(events);
    });
  </script>
</div>
</div>
</div>
</body>
</html>
